<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-LQ-epb">
                                <rect key="frame" x="40" y="144" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-Mn-nHj">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="hyS-fa-SaO" kind="show" id="3tj-J3-6ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are born with 300 bones; by the time you are an adult you will have 206" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Mc-wZM">
                                <rect key="frame" x="40" y="244" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="eb2-LQ-epb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0JH-Uw-WQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsJ-Mn-nHj" secondAttribute="trailing" constant="40" id="8a4-DW-4gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eb2-LQ-epb" secondAttribute="trailing" symbolic="YES" id="V3G-d3-3Q1"/>
                            <constraint firstItem="eb2-LQ-epb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YRs-Rr-hSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bC-Mc-wZM" secondAttribute="trailing" constant="40" id="aKf-pe-9F5"/>
                            <constraint firstItem="3bC-Mc-wZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dEW-4w-lW1"/>
                            <constraint firstItem="3bC-Mc-wZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mB2-S7-oha"/>
                            <constraint firstItem="RsJ-Mn-nHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="npz-K9-Ha3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RsJ-Mn-nHj" secondAttribute="bottom" constant="50" id="xZy-IW-e6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kK-Co-9HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJT-nO-7T5">
            <objects>
                <viewController id="hyS-fa-SaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiU-2T-neu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-iV-nXT">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-RU-I5c">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xaa-YK-jeT" kind="show" id="ccO-gd-33g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrary to popular belief, Lorem Ipsum is not simply random text." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-Ei-vCM">
                                <rect key="frame" x="40" y="244" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ek-ck-l4X"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Mc8-Ei-vCM" firstAttribute="top" secondItem="5Ek-ck-l4X" secondAttribute="top" constant="200" id="C0p-nE-58h"/>
                            <constraint firstItem="5Ek-ck-l4X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9oe-iV-nXT" secondAttribute="trailing" symbolic="YES" id="Ey1-8W-g4t"/>
                            <constraint firstItem="Mc8-Ei-vCM" firstAttribute="leading" secondItem="5Ek-ck-l4X" secondAttribute="leading" constant="40" id="G9h-gB-FtF"/>
                            <constraint firstItem="9oe-iV-nXT" firstAttribute="leading" secondItem="5Ek-ck-l4X" secondAttribute="leading" constant="40" id="L1U-Bi-aiD"/>
                            <constraint firstItem="9oe-iV-nXT" firstAttribute="top" secondItem="5Ek-ck-l4X" secondAttribute="top" constant="100" id="VDu-ie-4C0"/>
                            <constraint firstItem="5Ek-ck-l4X" firstAttribute="trailing" secondItem="0qk-RU-I5c" secondAttribute="trailing" constant="40" id="Wwm-7f-fai"/>
                            <constraint firstItem="0qk-RU-I5c" firstAttribute="leading" secondItem="5Ek-ck-l4X" secondAttribute="leading" constant="40" id="XqH-IU-uem"/>
                            <constraint firstItem="5Ek-ck-l4X" firstAttribute="bottom" secondItem="0qk-RU-I5c" secondAttribute="bottom" constant="50" id="byU-Ex-wS5"/>
                            <constraint firstAttribute="trailing" secondItem="Mc8-Ei-vCM" secondAttribute="trailing" constant="40" id="kOX-Sg-GQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z94-jL-1qF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-aJ-4JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhg-bw-Gos">
            <objects>
                <viewController id="G7u-AW-nMU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU2-VO-JEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-zf-Vwe">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-5J-79E">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="AnH-yb-YBo" kind="show" id="Gd9-MC-4bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looked up one of the more obscure Latin words, consectetur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-3q-gx0">
                                <rect key="frame" x="40" y="264" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YW6-Ld-6CU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="YW6-Ld-6CU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bi4-zf-Vwe" secondAttribute="trailing" symbolic="YES" id="K1u-Zb-UFR"/>
                            <constraint firstItem="YW6-Ld-6CU" firstAttribute="bottom" secondItem="C3g-5J-79E" secondAttribute="bottom" constant="50" id="K9G-t9-GK5"/>
                            <constraint firstItem="YW6-Ld-6CU" firstAttribute="trailing" secondItem="GOA-3q-gx0" secondAttribute="trailing" constant="40" id="PJQ-H9-ffb"/>
                            <constraint firstItem="YW6-Ld-6CU" firstAttribute="trailing" secondItem="C3g-5J-79E" secondAttribute="trailing" constant="40" id="Qfa-iD-Jqq"/>
                            <constraint firstItem="bi4-zf-Vwe" firstAttribute="leading" secondItem="YW6-Ld-6CU" secondAttribute="leading" constant="40" id="TV2-oQ-8Kx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOA-3q-gx0" secondAttribute="trailing" symbolic="YES" id="Y6Z-nN-gYe"/>
                            <constraint firstItem="GOA-3q-gx0" firstAttribute="top" secondItem="bi4-zf-Vwe" secondAttribute="bottom" constant="100" id="dKn-E7-mhv"/>
                            <constraint firstItem="C3g-5J-79E" firstAttribute="leading" secondItem="YW6-Ld-6CU" secondAttribute="leading" constant="40" id="dMm-LY-C25"/>
                            <constraint firstItem="bi4-zf-Vwe" firstAttribute="top" secondItem="YW6-Ld-6CU" secondAttribute="top" constant="100" id="nAC-E1-Ic9"/>
                            <constraint firstItem="GOA-3q-gx0" firstAttribute="leading" secondItem="YU2-VO-JEo" secondAttribute="leading" constant="40" id="xI7-3A-XCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ej1-BP-sLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2r-fD-2wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E5P-pm-wFY">
            <objects>
                <viewController id="AnH-yb-YBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCH-tI-dO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-55-vcl">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-vE-v8w">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="tf2-UC-xcS" kind="show" id="7Qc-9s-vnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from a Lorem Ipsum passage, and going through the cities of the word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-qS-kRg">
                                <rect key="frame" x="40" y="264" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftm-hA-wIl"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJw-qS-kRg" secondAttribute="trailing" constant="40" id="2xH-Cr-KYH"/>
                            <constraint firstItem="MdA-55-vcl" firstAttribute="top" secondItem="Ftm-hA-wIl" secondAttribute="top" constant="100" id="3fC-Mh-0ly"/>
                            <constraint firstItem="Ftm-hA-wIl" firstAttribute="trailing" secondItem="5Is-vE-v8w" secondAttribute="trailing" constant="40" id="8aQ-tB-mpe"/>
                            <constraint firstItem="MdA-55-vcl" firstAttribute="leading" secondItem="Ftm-hA-wIl" secondAttribute="leading" constant="40" id="GJO-Ao-0Fh"/>
                            <constraint firstItem="Ftm-hA-wIl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdA-55-vcl" secondAttribute="trailing" symbolic="YES" id="UzG-Dr-WaF"/>
                            <constraint firstItem="5Is-vE-v8w" firstAttribute="leading" secondItem="Ftm-hA-wIl" secondAttribute="leading" constant="40" id="sJV-C6-yFJ"/>
                            <constraint firstItem="Ftm-hA-wIl" firstAttribute="bottom" secondItem="5Is-vE-v8w" secondAttribute="bottom" constant="50" id="tQo-Bx-ztT"/>
                            <constraint firstItem="kJw-qS-kRg" firstAttribute="leading" secondItem="Ftm-hA-wIl" secondAttribute="leading" constant="40" id="wxI-9U-qJj"/>
                            <constraint firstItem="kJw-qS-kRg" firstAttribute="top" secondItem="MdA-55-vcl" secondAttribute="bottom" constant="100" id="xvc-Zy-agx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOT-kL-Z0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBF-sJ-jYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQo-T5-vAl">
            <objects>
                <viewController id="FVI-Ax-vFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUx-XO-Yog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-Ih-Xug">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-a3-uqY">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XgM-3l-uUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-0T-LPg">
                                <rect key="frame" x="40" y="244" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l53-kA-1Gf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l53-kA-1Gf" firstAttribute="bottom" secondItem="JJq-a3-uqY" secondAttribute="bottom" constant="50" id="5BM-m1-shv"/>
                            <constraint firstItem="q4t-0T-LPg" firstAttribute="top" secondItem="l53-kA-1Gf" secondAttribute="top" constant="200" id="Ebk-9f-qx3"/>
                            <constraint firstItem="q4t-0T-LPg" firstAttribute="leading" secondItem="l53-kA-1Gf" secondAttribute="leading" constant="40" id="RmQ-cK-Im7"/>
                            <constraint firstItem="l53-kA-1Gf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6J-Ih-Xug" secondAttribute="trailing" symbolic="YES" id="S09-Pi-tAL"/>
                            <constraint firstAttribute="trailing" secondItem="q4t-0T-LPg" secondAttribute="trailing" constant="40" id="W9B-sh-a2t"/>
                            <constraint firstItem="JJq-a3-uqY" firstAttribute="leading" secondItem="l53-kA-1Gf" secondAttribute="leading" constant="40" id="XAB-Uc-BNO"/>
                            <constraint firstItem="t6J-Ih-Xug" firstAttribute="top" secondItem="l53-kA-1Gf" secondAttribute="top" constant="100" id="elR-hw-UUh"/>
                            <constraint firstItem="l53-kA-1Gf" firstAttribute="trailing" secondItem="JJq-a3-uqY" secondAttribute="trailing" constant="40" id="faO-7Q-fIU"/>
                            <constraint firstItem="t6J-Ih-Xug" firstAttribute="leading" secondItem="l53-kA-1Gf" secondAttribute="leading" constant="40" id="xbk-h2-dTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfN-75-FgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zon-LA-A5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxW-uY-011">
            <objects>
                <viewController id="tf2-UC-xcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfc-mO-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-Is-H1j">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-kp-wWG">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="FVI-Ax-vFr" kind="show" id="5wB-cz-jcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This book is a treatise on the theory of ethics, very popular during the." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-sL-0nw">
                                <rect key="frame" x="40" y="244" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIO-h3-Wwf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exa-sL-0nw" firstAttribute="top" secondItem="PIO-h3-Wwf" secondAttribute="top" constant="200" id="17H-YZ-rhR"/>
                            <constraint firstItem="PIO-h3-Wwf" firstAttribute="bottom" secondItem="zfD-kp-wWG" secondAttribute="bottom" constant="50" id="3yi-2X-teZ"/>
                            <constraint firstItem="zfD-kp-wWG" firstAttribute="leading" secondItem="PIO-h3-Wwf" secondAttribute="leading" constant="40" id="JNF-M1-zBh"/>
                            <constraint firstItem="PIO-h3-Wwf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2i-Is-H1j" secondAttribute="trailing" symbolic="YES" id="McF-2y-t1H"/>
                            <constraint firstItem="PIO-h3-Wwf" firstAttribute="trailing" secondItem="Exa-sL-0nw" secondAttribute="trailing" constant="40" id="PoS-FI-irX"/>
                            <constraint firstItem="Exa-sL-0nw" firstAttribute="leading" secondItem="PIO-h3-Wwf" secondAttribute="leading" constant="40" id="f8z-oM-9cv"/>
                            <constraint firstItem="PIO-h3-Wwf" firstAttribute="trailing" secondItem="zfD-kp-wWG" secondAttribute="trailing" constant="40" id="gBc-4N-YIa"/>
                            <constraint firstItem="n2i-Is-H1j" firstAttribute="top" secondItem="PIO-h3-Wwf" secondAttribute="top" constant="100" id="kIv-FS-b85"/>
                            <constraint firstItem="n2i-Is-H1j" firstAttribute="leading" secondItem="PIO-h3-Wwf" secondAttribute="leading" constant="40" id="lUT-Ek-ouL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WfS-os-cUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-XJ-vb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdQ-Gl-mIn">
            <objects>
                <viewController id="Xaa-YK-jeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbC-x0-oDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-PY-kLG">
                                <rect key="frame" x="40" y="144" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard McClintock, a latin professor at Hampden-Sydney College in " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-zR-NbG">
                                <rect key="frame" x="40" y="264" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URu-CT-LfE">
                                <rect key="frame" x="40" y="761" width="334" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Fun Fact"/>
                                <connections>
                                    <segue destination="G7u-AW-nMU" kind="show" id="FYP-tg-0pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dml-z9-s1N"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Dml-z9-s1N" firstAttribute="bottom" secondItem="URu-CT-LfE" secondAttribute="bottom" constant="50" id="18C-am-89U"/>
                            <constraint firstItem="kLE-zR-NbG" firstAttribute="top" secondItem="TSd-PY-kLG" secondAttribute="bottom" constant="100" id="A29-Y2-pwF"/>
                            <constraint firstItem="Dml-z9-s1N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSd-PY-kLG" secondAttribute="trailing" symbolic="YES" id="Bzg-De-4Mu"/>
                            <constraint firstItem="TSd-PY-kLG" firstAttribute="leading" secondItem="Dml-z9-s1N" secondAttribute="leading" constant="40" id="H8J-Hy-eo3"/>
                            <constraint firstItem="URu-CT-LfE" firstAttribute="leading" secondItem="Dml-z9-s1N" secondAttribute="leading" constant="40" id="R8W-HO-5us"/>
                            <constraint firstAttribute="trailing" secondItem="kLE-zR-NbG" secondAttribute="trailing" constant="40" id="T4Y-1w-fgA"/>
                            <constraint firstItem="Dml-z9-s1N" firstAttribute="trailing" secondItem="kLE-zR-NbG" secondAttribute="trailing" constant="40" id="eJ1-8b-O8b"/>
                            <constraint firstItem="TSd-PY-kLG" firstAttribute="top" secondItem="Dml-z9-s1N" secondAttribute="top" constant="100" id="p1X-iD-pJ0"/>
                            <constraint firstItem="kLE-zR-NbG" firstAttribute="leading" secondItem="Dml-z9-s1N" secondAttribute="leading" constant="40" id="v3C-Co-51x"/>
                            <constraint firstItem="Dml-z9-s1N" firstAttribute="trailing" secondItem="URu-CT-LfE" secondAttribute="trailing" constant="40" id="y69-yv-i4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRD-WO-NkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-k8-2Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="764"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
